# elasticsearch

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/es/api/: DocumentOperate.java  Index.java  Search.java
src/main/java/com/es/base/: ESBase.java
src/main/java/com/es/model/: SearchModel.java
src/main/java/com/es/util/: EsUtil.java
