<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>elastic_search</groupId>
  <artifactId>elastic_search</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elastic_search</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	         <groupId>org.elasticsearch</groupId>
	         <artifactId>elasticsearch</artifactId>
	         <version>2.3.3</version>
     	</dependency>
     	<dependency>
		 <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch-analysis-ik</artifactId>
	    <version>1.9.3</version>
	</dependency>
	<dependency>
		 <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch-analysis-mmseg</artifactId>
	    <version>1.9.3</version>
	    </dependency>
	    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.6.6</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
    <version>2.6.6</version>
</dependency>
 <dependency>
	         <groupId>common</groupId>
	         <artifactId>common</artifactId>
	         <version>1.0.0-SNAPSHOT</version>
     	</dependency>
     	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.14</version>
</dependency>
<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>	
		</dependency>
  </dependencies>
</project>
